# uima-starter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/descriptors/ae/: RoomNumberAnnotator.xml
src/main/descriptors/type_system/: RoomNumber_BuildingTypeSystem.xml
src/main/java/com/psuryan/uima_starter/ae/: RoomNumberAnnotator.java
src/main/java/com/psuryan/uima_starter/driver/: UimaInProcessDriver.java
src/main/java/com/psuryan/uima_starter/model/: RoomNumber.java  RoomNumber_Type.java
